<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link rel="stylesheet" type="text/css" href="css/s_style.css" />
    <style type="text/css">
			.panel-body {
				background: white;
				height: 1000px;
				width: 800px;
			}

			.title {
				width: 800px;
				height: 300px;
				background: paleturquoise;
			}

			.my-navigation{
                margin-top:30px;
				float:right;
			}

			.myfont {
				width: 80px;
				height: 30px;
				background: papayawhip;
				text-align: center;
				font-size: medium;
				padding-top: 5px;
			}
			
			.myselft{
				margin-top: 40px;
				margin-left: 40px;
				text-align:left ;
			}
			
			.url_style{
				font-size: 15px;
				color: gray;
			}
			
			.ptop{
				margin-top: 30px;
			}
			
			p{
				margin: 0px;
			}
		</style>
</head>

<body>
<div align="center">
    <div class="panel-body">
        <div class="title">
           <ul id="nav">
				<li>
					<a href="index.html">首页</a>
				</li>
				<li>
					<a href="blog.html">博客</a>
				</li>
				<li>
					<a href="http://itnewers:8080/">个人网站</a>
				</li>
				<li>
					<a href="about.html">关于我</a>
				</li>
			</ul>
        </div>
        <div class="myselft">
        	<p>个人简介</p>
        	<p >我叫林校章，是一名软件开发工程师</p>
        	<p class="ptop">相关应用:</p>
        	<p>新手代码：<a href="https://www.pgyer.com/z0pK" class="url_style">https://www.pgyer.com/z0pK</a></p>
        	<p>窝窝头：<a href="http://sj.qq.com/myapp/detail.htm?apkName=com.brother.yckx" class="url_style">http://sj.qq.com/myapp/detail.htm?apkName=com.brother.yckx"</a></p>
            <p>365商家端：<a href="http://sj.qq.com/myapp/search.htm?kw=365%E5%95%86%E5%AE%B6%E7%AB%AF" class="url_style">http://sj.qq.com/myapp/search.htm?kw=365%E5%95%86%E5%AE%B6%E7%AB%AF</a></p>
            <p>365业务员：<a href="http://app.hicloud.com/app/C100152739" class="url_style">http://app.hicloud.com/app/C100152739</a></p>
            <p>365C端：<a href="https://www.pgyer.com/0QQa" class="url_style">https://www.pgyer.com/0QQa</a></p>
      <p class="ptop">个人信息</p>
       <p>CSDN：
            <a href="https://blog.csdn.net/paomian2" class="url_style">https://blog.csdn.net/paomian2</a>
        </p>
        <p>网站：
            <a href="http://itnewers.com" class="url_style">http://itnewers.com</a>
        </p>
        <p>QQ:<label class="url_style">497490337</label></p>
        <p>邮箱
            <a href="mailto:lin_xiao_zhang@163.com" class="url_style">lin_xiao_zhang@163.com</a>
        </p>
        </div>
    </div>
</div>
</body>

</html>